(async function() {
    'use strict';

    // ============================================================
    //  熱更新垃圾回收機制 (Cleanup Tasks)
    // ============================================================
    const cleanupKey = 'LazyFisher_Core_' + Date.now();
    const cleanupTasks = [];
    window.lazyfisherCleanup = window.lazyfisherCleanup || {};
    window.lazyfisherCleanup[cleanupKey] = function() {
        cleanupTasks.forEach(fn => {
            try { fn(); } catch(e) { console.error("Cleanup error:", e); }
        });
    };

    function safeSetInterval(func, time) {
        const id = setInterval(func, time);
        cleanupTasks.push(() => clearInterval(id));
        return id;
    }

    function safeAddEventListener(target, event, handler) {
        target.addEventListener(event, handler);
        cleanupTasks.push(() => target.removeEventListener(event, handler));
    }

    function safeObserve(observer, target, options) {
        observer.observe(target, options);
        cleanupTasks.push(() => observer.disconnect());
    }

    // ============================================================
    //  全域變數與資料核心
    // ============================================================
    let FISH_DATABASE = [];
    let IS_BAIT_MODE = false;
    const JSON_URL = 'https://gist.githubusercontent.com/DelWish-GH/fb39d922fd11ef740e6505e987c8f040/raw/LazyFisher_Fish_DEX.json';

    const BAIT_COLORS = {
        '藻饵': '#2E7D32', '团虫饵': '#4E342E', '虫饵': '#8D6E63', '玉米': '#F9A825',
        '谷物': '#FFB300', '草饵': '#558B2F', '昆虫': '#FF7043', '颗粒': '#5D4037',
        '虾饵': '#E91E63', '螺肉': '#795548', '面饵': '#9C27B0', '活小鱼': '#0288D1',
        '蟹饵': '#D32F2F', '贝类': '#9E9D24', '铅头钩': '#455A64', '亮片': '#FFD700',
        '米诺': '#2E7D32', '摇滚': '#1565C0', '水面系': '#00695C'
    };

    const cleanName = (str) => {
        if (!str) return '';
        return str.replace(/[\u200B-\u200D\uFEFF\u00A0\s]/g, '')
                  .replace(/茲/g, '兹').replace(/魚/g, '鱼').trim();
    };

    async function loadData() {
        try {
            const res = await fetch(JSON_URL + '?t=' + Date.now());
            const data = await res.json();
            FISH_DATABASE = data.content || data || [];
            console.log('✅ 雲端圖鑑已載入，共', FISH_DATABASE.length, '筆資料');
        } catch (e) { console.log('⚠️ 圖鑑載入失敗', e); }
    }

    // ============================================================
    //  核心功能 A：懸浮按鈕與切換開關
    // ============================================================
    function addFloatingButtons() {
        if (document.getElementById('floating-scroll-btns')) return;
        const div = document.createElement('div');
        div.id = 'floating-scroll-btns';
        div.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 5px;';

        const createBtn = (text, onClick) => {
            const btn = document.createElement('button');
            btn.textContent = text;
            btn.style.cssText = 'padding: 8px 10px; background: rgba(0,0,0,0.7); color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 11px;';
            safeAddEventListener(btn, 'click', onClick);
            return btn;
        };

        div.appendChild(createBtn('↑', () => window.scrollTo({ top: 0, behavior: 'smooth' })));
        div.appendChild(createBtn('↓', () => window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' })));

        const switchBtn = createBtn(IS_BAIT_MODE ? '餌:真' : '餌:擬', () => {
            IS_BAIT_MODE = !IS_BAIT_MODE;
            switchBtn.textContent = IS_BAIT_MODE ? '餌:真' : '餌:擬';
            runLogic();
        });
        div.appendChild(switchBtn);
        document.body.appendChild(div);
        
        cleanupTasks.push(() => {
            const el = document.getElementById('floating-scroll-btns');
            if(el) el.remove();
        });
    }

    // ============================================================
    //  核心功能 B：魚類排續、標籤注入、船釣排序
    // ============================================================
    function runLogic() {
        const list = document.querySelector('.card-list');
        if (list) {
            const cards = Array.from(list.querySelectorAll('.card.item-card'));
            const isB = (c) => c.querySelector('button')?.textContent.trim() === '上船' && !c.querySelector('button').disabled;
            cards.sort((a, b) => isB(b) - isB(a));
            cards.forEach(c => list.appendChild(c));
        }

        const grid = document.querySelector('.region-fish-grid');
        if (!grid) return;
        const cards = Array.from(grid.querySelectorAll('.region-fish-card'));

        cards.forEach(card => {
            if (!card.__sortData) {
                const rawName = Array.from(card.querySelector('.item-name')?.childNodes || []).filter(n => n.nodeType === 3).map(n => n.textContent).join('').trim();
                const fishEntry = FISH_DATABASE.find(f => cleanName(f.name) === cleanName(rawName) || cleanName(f["名称"]) === cleanName(rawName));
                const info = fishEntry?.details || fishEntry?.["详情"] || {};

                if (!card.querySelector('.my-tag-container') && fishEntry) {
                    const cont = document.createElement('div');
                    cont.className = 'my-tag-container';
                    cont.style.cssText = 'display:flex; flex-direction:column; align-items:center; margin-top:2px;';

                    if (info['水层']) {
                        const bg = info['水层']==='上层'?'#0D7BC9':info['水层']==='中层'?'#2E7D32':'#D84315';
                        cont.innerHTML += `<div style="background:${bg}; color:white; padding:1px 8px; border-radius:3px; font-size:10px; margin-bottom:2px;">${info['水层']}</div>`;
                    }
                    if (info['偏好拟饵']) cont.innerHTML += `<div style="color:${BAIT_COLORS[info['偏好拟饵']] || '#22B14C'}; font-size:10px; font-weight:bold;">${info['偏好拟饵']}</div>`;
                    if (info['偏好饵料']) cont.innerHTML += `<div style="color:${BAIT_COLORS[info['偏好饵料']] || '#00A2E8'}; font-size:10px; font-weight:bold;">${info['偏好饵料']}</div>`;

                    const ref = card.querySelector('.text-xs.text-muted');
                    if (ref) ref.parentNode.insertBefore(cont, ref);
                }

                let w = 0;
                const weightStr = info['重量'] || info['最大重量'] || info['最小重量'] || '0g';
                const matches = [...weightStr.matchAll(/([\d.]+)\s*(kg|g)/gi)];

                if (matches.length > 0) {
                    const lastMatch = matches[matches.length - 1];
                    w = parseFloat(lastMatch[1]) || 0;
                    if (lastMatch[2].toLowerCase() === 'kg') w *= 1000;
                }

                card.__sortData = {
                    layer: info['水层'] || '', bait: info['偏好饵料'] || '',
                    lure: info['偏好拟饵'] || '', w: w
                };
            }
        });

        cards.sort((a, b) => {
            const lockedA = a.querySelector('.region-fish-lock-button')?.classList.contains('region-fish-lock-button--locked');
            const lockedB = b.querySelector('.region-fish-lock-button')?.classList.contains('region-fish-lock-button--locked');
            if (lockedA && !lockedB) return -1;
            if (!lockedA && lockedB) return 1;

            const dA = a.__sortData || { layer: '', bait: '', lure: '', w: 0 };
            const dB = b.__sortData || { layer: '', bait: '', lure: '', w: 0 };

            const order = { '上层': 1, '中层': 2, '下层': 3 };
            if ((order[dA.layer]||9) !== (order[dB.layer]||9)) return (order[dA.layer]||9) - (order[dB.layer]||9);

            const valA = IS_BAIT_MODE ? dA.bait : dA.lure;
            const valB = IS_BAIT_MODE ? dB.bait : dB.lure;
            if ((valA || '') !== (valB || '')) return (valA || '').localeCompare((valB || ''), 'zh-CN');

            return dB.w - dA.w;
        });

        cards.forEach(c => grid.appendChild(c));
    }

    // ============================================================
    //  增強模組 0：智能對比度適應 CSS 注入
    // ============================================================
    function initSmartContrastCurrency() {
        if (!document.getElementById('smart-contrast-currency-style')) {
            const style = document.createElement('style');
            style.id = 'smart-contrast-currency-style';
            style.textContent = `
                .currency-display { background: none !important; border: none !important; padding: 0 !important; display: inline-flex; align-items: center; gap: 16px; }
                .currency-item { display: inline-flex; align-items: center; gap: 4px; font-weight: 700; mix-blend-mode: difference; color: #e5e5e5 !important; }
                .currency-item svg { stroke: currentColor !important; }
            `;
            document.head.appendChild(style);
            cleanupTasks.push(() => style.remove());
        }
    }

    // ============================================================
    //  增強模組 1：路亚软竿惩罚系数模块
    // ============================================================
    function initLureSoftnessModule() {
        const CONFIG = { H_TARGETS: { 'bottom_hop': 7.2, 'mid_twitch': 8.0 }, PANEL_ID: 'rf4-lure-penalty-panel' };
        function extractRodHardness() {
            for (const title of document.querySelectorAll('.loadout-slot-title')) {
                if (title.textContent.includes('鱼竿')) {
                    const rodSlot = title.closest('.loadout-slot');
                    if (!rodSlot) return null;
                    for (const stat of rodSlot.querySelectorAll('.loadout-summary-stats span')) {
                        if (stat.textContent.includes('硬度')) {
                            const match = stat.textContent.match(/[\d.]+/);
                            return match ? parseFloat(match[0]) : null;
                        }
                    }
                }
            }
            return null;
        }
        function extractCurrentAction() {
            const controlSummary = document.querySelector('.loadout-control-summary');
            if (!controlSummary) return null;
            for (const span of controlSummary.querySelectorAll('span')) {
                const text = span.textContent.trim();
                if (text.includes('底层跳动')) return 'bottom_hop';
                if (text.includes('中层抽动')) return 'mid_twitch';
            }
            return null;
        }
        function calculatePenalty(action, hardness) {
            if (!action || hardness === null || isNaN(hardness)) return null;
            const hTarget = CONFIG.H_TARGETS[action];
            if (hTarget <= 4.0 || hardness <= 4.0) return null;
            const rhoSoft = Math.max(0, Math.min(1, (hTarget - hardness) / (hTarget - 4.0)));
            return Math.max(0.65, Math.min(1.0, 1 - 0.35 * rhoSoft));
        }
        function getOrCreatePanel() {
            let panel = document.getElementById(CONFIG.PANEL_ID);
            if (panel) return panel;
            const summaryNode = document.querySelector('.equipment-selection-summary');
            if (!summaryNode) return null;
            panel = document.createElement('div');
            panel.id = CONFIG.PANEL_ID;
            panel.className = 'equipment-selection-summary';
            panel.innerHTML =
                `<div class="equipment-selection-summary-block"><div class="text-sm text-muted">软竿惩罚</div><div class="equipment-selection-summary-value" id="rf4-gamma">--</div></div>
                 <div class="equipment-selection-summary-block"><div class="text-sm text-muted">状态</div><div class="equipment-selection-summary-value" id="rf4-status">等待数据</div></div>`;
            summaryNode.parentNode.insertBefore(panel, summaryNode.nextSibling);
            return panel;
        }
        function updateUI(gamma) {
            const panel = getOrCreatePanel();
            if (!panel) return;
            const valEl = document.getElementById('rf4-gamma');
            const stEl = document.getElementById('rf4-status');
            if (gamma === null) { panel.style.display = 'none'; return; }
            panel.style.display = '';
            valEl.textContent = gamma.toFixed(2); valEl.style.color = ''; stEl.style.color = '';
            if (gamma === 1.0) { stEl.textContent = '无惩罚'; }
            else if (gamma >= 0.8) { stEl.textContent = '轻微惩罚'; valEl.style.color = '#f0ad4e'; }
            else if (gamma >= 0.65) { stEl.textContent = '严重惩罚'; valEl.style.color = '#d9534f'; }
            else { stEl.textContent = '上限惩罚'; valEl.style.color = '#d9534f'; }
        }
        let lastAction = null, lastHardness = null;
        function tick() {
            const action = extractCurrentAction();
            const hardness = extractRodHardness();
            if (action !== lastAction || hardness !== lastHardness) {
                lastAction = action; lastHardness = hardness;
                updateUI(calculatePenalty(action, hardness));
            }
        }
        safeSetInterval(tick, 500);
    }

    // ============================================================
    //  增強模組 2：钓鱼日志染色
    // ============================================================
    function initLogColorer() {
        if (!document.getElementById('fish-log-colors-style')) {
            const style = document.createElement('style');
            style.id = 'fish-log-colors-style';
            style.textContent = `
                .gold-glow { background: linear-gradient(90deg, #FFD700, #EF989A, #FFD700); background-size: 200% 100%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; animation: shimmer 2s ease-in-out infinite; font-weight: bold; }
                .green-glow { background: linear-gradient(90deg, #22C55E, #86EFAC, #22C55E); background-size: 200% 100%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; animation: shimmer 1.5s ease-in-out infinite; font-weight: bold; }
                @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
            `;
            document.head.appendChild(style);
            cleanupTasks.push(() => style.remove());
        }
        const colorRules = [
            { word: '鱼讯', color: 'green-glow' }, { word: '传说', color: 'gold-glow' },
            { word: '不达标', color: '#A7B1BF' }, { word: '达标', color: '#22C55E' },
            { word: '罕见', color: '#F2C77D' }, { word: '稀有', color: '#92B9F7' },
            { word: '脱钩逃脱', color: 'red' }
        ];
        function processLogs() {
            document.querySelectorAll('.fishing-log-message:not([data-colored])').forEach(el => {
                el.dataset.colored = '1';
                const text = el.textContent || '';
                for (const rule of colorRules) {
                    if (text.includes(rule.word)) {
                        if (rule.color === 'green-glow') el.classList.add('green-glow');
                        else if (rule.color === 'gold-glow') el.classList.add('gold-glow');
                        else { el.style.color = rule.color; el.style.fontWeight = 'bold'; }
                        break;
                    }
                }
            });
        }
        const container = document.querySelector('.fishing-log-list') || document.querySelector('.card.mb-md') || document.body;
        processLogs();
        const observer = new MutationObserver(processLogs);
        safeObserve(observer, container, { childList: true, subtree: true });
    }

    // ============================================================
    //  增強模組 3：鱼口时间计算 (智能過濾放生/出售)
    // ============================================================
    function initCatchTimer() {
        function isValidCatch(element) {
            const container = element.closest('.fishing-log-message, .card') || element.parentElement.parentElement;
            if (!container) return false;
            const text = container.textContent || '';
            if (text.includes('已') || text.includes('每日') || text.includes('初识')) return false;
            return text.includes('鱼');
        }
        function calculateTimeDifferences() {
            const timeElements = Array.from(document.querySelectorAll('.text-xs.text-muted')).filter(el => /\d{4}\/\d{2}\/\d{2}/.test(el.textContent));
            if (timeElements.length < 2) return;

            for (let i = 0; i < timeElements.length - 1; i++) {
                const currentTimeElement = timeElements[i];
                if (currentTimeElement.querySelector('.catch-interval')) continue;
                if (!isValidCatch(currentTimeElement)) continue;

                let previousTimeElement = null;
                for (let j = i + 1; j < timeElements.length; j++) {
                    if (isValidCatch(timeElements[j])) { previousTimeElement = timeElements[j]; break; }
                }

                if (!previousTimeElement) continue;
                const currentTimeStr = currentTimeElement.textContent.trim().substring(0, 19);
                const previousTimeStr = previousTimeElement.textContent.trim().substring(0, 19);
                const currentTime = new Date(currentTimeStr.replace(/\//g, '-'));
                const previousTime = new Date(previousTimeStr.replace(/\//g, '-'));
                if (isNaN(currentTime) || isNaN(previousTime)) continue;

                const diffMinutes = Math.round(Math.abs(currentTime - previousTime) / 1000 / 60);
                const intervalSpan = document.createElement('span');
                intervalSpan.className = 'catch-interval text-xs text-muted ml-sm';
                intervalSpan.textContent = ` │ 鱼口: ${diffMinutes}分钟`;
                currentTimeElement.appendChild(intervalSpan);
            }
        }
        safeSetInterval(calculateTimeDifferences, 2000);
        const observer = new MutationObserver(calculateTimeDifferences);
        safeObserve(observer, document.body, { childList: true, subtree: true });
    }

    // ============================================================
    //  增強模組 4：渔轮装备参数增强 (包含商店与背包)
    // ============================================================
    function initReelEnhancer() {
        function enhanceCard(card, isShop = false) {
            if (card.dataset.reelEnhanced) return;
            const container = isShop ? card.querySelector('.shop-card-meta') : card.querySelector('.loadout-slot-stats');
            if (!container) return;
            if (isShop && container.querySelector('.calc-result-bottom')) return;

            const gearSpan   = [...container.querySelectorAll('span')].find(s => s.textContent.includes('齿比') && /\d/.test(s.textContent));
            const dragSpan   = [...container.querySelectorAll('span')].find(s => s.textContent.includes('最大摩擦力') && /\d/.test(s.textContent));
            const speedSpan  = [...container.querySelectorAll('span')].find(s => s.textContent.includes('最大收线速度') && /\d/.test(s.textContent));

            const dragMatch = dragSpan?.textContent.match(/最大摩擦力[\s:]*([\d.]+)/);
            const speedMatch= speedSpan?.textContent.match(/最大收线速度[\s:]*([\d.]+)/);
            const gearMatch = gearSpan?.textContent.match(/齿比[\s:]*([\d.]+)/);

            if (!dragMatch && !speedMatch) return;

            let lockValue = null, lineSpeed = null;
            if (dragMatch) lockValue = (parseFloat(dragMatch[1]) * 1.5).toFixed(1);
            if (speedMatch && gearMatch) lineSpeed = ((parseFloat(speedMatch[1]) / 2.375) * (parseFloat(gearMatch[1]) / 2.3)).toFixed(2);

            if (lockValue !== null || lineSpeed !== null) {
                const combinedSpan = document.createElement('span');
                if (isShop) combinedSpan.className = 'calc-result-bottom';
                let html = '';
                if (lockValue !== null) html += `<span style="color:#64748B;font-weight:bold;">锁轮: ${lockValue}</span>`;
                if (lineSpeed !== null) {
                    if (lockValue !== null) html += ' <span style="color:var(--color-text-muted);">     </span> ';
                    html += `<span style="color:#64748B;font-weight:bold;">初始速度: ${lineSpeed}</span>`;
                }
                combinedSpan.innerHTML = html;
                container.appendChild(combinedSpan);
            }
            card.dataset.reelEnhanced = '1';
        }
        function enhanceAll() {
            document.querySelectorAll('.loadout-slot').forEach(c => enhanceCard(c, false));
            document.querySelectorAll('.shop-grid-card').forEach(c => enhanceCard(c, true));
        }
        safeSetInterval(enhanceAll, 1000);
        const observer = new MutationObserver(enhanceAll);
        safeObserve(observer, document.body, { childList: true, subtree: true, characterData: true });
    }

    // ============================================================
    //  增強模組 5：釣場拋偏數值即時顯示
    // ============================================================
    function initCastOffsetDisplay() {
        const STATIC_REGION_EXT = {
            "青溪镇·村边鱼塘": { castOffset: -1.6, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "水草阴影": -0.4 } },
            "江陵县·乌沙下游河道": { castOffset: 0.4, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -0.4 } },
            "白鹭湖·芦苇浅湾": { castOffset: -0.9, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -2.2 } },
            "临川市·旧城运河": { castOffset: -0.2, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -0.4 } },
            "雾岭山·溪流石滩": { castOffset: 1.2, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -0.4 } },
            "回声峡·激流奔段": { castOffset: 2.0, spots: { "白沫线": 0.8, "巨石尾流": 1.2, "掏岸阴影": -1.0 } },
            "石门水库·大坝深水区": { castOffset: 3.0, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -0.4 } },
            "莲影泽·荷叶湿地": { castOffset: -0.9, spots: { "荷叶缺口": -0.8, "芦苇水道": 0.2, "黑泥深窝": 1.4 } },
            "玄武坑·采石深潭": { castOffset: 2.4, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -0.4 } },
            "天落库壁": { castOffset: 2.2, spots: { "坝影深槽": 1.6, "机尾回流": 0.8, "岩壁折角": 1.2 } },
            "南岬镇·河口海湾": { castOffset: 1.2, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -0.4 } },
            "红树湾·潮汐泥滩": { castOffset: 0.6, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -0.4 } },
            "白礁港·防波堤": { castOffset: 3.1, spots: { "堤脚阴影": -0.2, "外拐角": 2.2, "乱石台阶": 0.8 } },
            "银鳞岛·近海礁盘": { castOffset: 4.6, spots: { "近岸缓坡": -2, "深浅交界": 1.6, "障碍阴影": -0.4 } },
            "风裂岬·外台": { castOffset: 4.9, spots: { "白浪边线": 1.4, "外台落差": 2.5, "饵鱼阴影带": 0.8 } },
            "黑礁断面": { castOffset: 5.7, spots: { "断面尖角": 2.9, "暗槽伏击带": 3.3, "泡沫回卷角": 1.2 } },
            "海杉礁·海带浅礁": { castOffset: 4.0, spots: { "海带水道": 1.0, "礁壁断层": 2.6, "白浪边线": 0.4 } },
            "玄潮台·海山边缘": { castOffset: 5.6, spots: { "金枪潮线": 3.2, "深层抬升带": 2.8, "强流壁": 1.8 } },
            "暴线礁·远浪台": { castOffset: 6.2, spots: { "风切潮壁": 3.0, "白浪礁冠": 2.5, "礁根落差": 2.2 } },
            "渊门峡·岸投端": { castOffset: 7.4, spots: { "峡口唇缘": 3.4, "黑潮门": 2.8, "深回声台阶": 2.4 } },
            "蓝潮断岸": { castOffset: 2.6, spots: { "断层边线": 1.4, "蓝潮裂流": 2.0, "台地下槽": 2.3 } },
            "王流海岬": { castOffset: 3.1, spots: { "浪冠角": 2.8, "分潮脊": 3.0, "岬底断崖": 2.5 } },
            "夜坠海沟缘": { castOffset: 3.8, spots: { "沟缘豁口": 3.2, "黑潮切面": 3.6, "海沟台阶": 3.4 } },
            "白鹭湖·晨雾船钓之旅": { castOffset: 6.8, spots: {} },
            "石门水库·深湾船钓之旅": { castOffset: 8.2, spots: {} },
            "白礁港·近海船钓之旅": { castOffset: 8.4, spots: {} },
            "蓝潮岬·外缘船钓之旅": { castOffset: 9.3, spots: {} },
            "银鳞岛·外海船钓之旅": { castOffset: 10.2, spots: {} },
            "赤湾深槽船钓之旅": { castOffset: 10.9, spots: {} },
            "巨影海峡船钓之旅": { castOffset: 3.4, spots: {} }
        };

        const observer = new MutationObserver(() => {
            const modal = document.querySelector('.modal-content');
            if (modal && !modal.dataset.offsetInitialized) {
                modal.dataset.offsetInitialized = 'true';
                setTimeout(updateOffsetUI, 150);
            }
        });
        safeObserve(observer, document.body, { childList: true, subtree: true });

        const clickHandler = (e) => {
            if (e.target.closest('.scroll-row .tab')) setTimeout(updateOffsetUI, 50);
        };
        safeAddEventListener(document, 'click', clickHandler);

        function updateOffsetUI() {
            const modal = document.querySelector('.modal-content');
            if (!modal) return;
            const titleEl = modal.querySelector('.modal-title');
            if (!titleEl) return;
            const regionName = titleEl.textContent.trim();
            const tabs = modal.querySelectorAll('.scroll-row .tab');
            const activeTab = modal.querySelector('.tab-active') || tabs[0];
            const activeSpotName = activeTab ? activeTab.textContent.trim() : "無釣位";

            const regionData = STATIC_REGION_EXT[regionName];
            if (!regionData) return;

            let spotOffset = regionData.spots[activeSpotName] !== undefined ? regionData.spots[activeSpotName] : 0;
            const totalOffset = regionData.castOffset + spotOffset;

            const spotHeader = Array.from(modal.querySelectorAll('strong')).find(s => s.textContent.includes('选择钓位'))?.parentElement;
            if (!spotHeader) return;
            const existing = modal.querySelector('#total-cast-offset-display');
            if (existing) existing.remove();

            const display = document.createElement('span');
            display.id = 'total-cast-offset-display';
            display.style.cssText = 'margin-left: 10px; font-size: 12px; font-weight: bold; color: #1abc9c; background: rgba(26, 188, 156, 0.1); padding: 2px 6px; border-radius: 4px;';
            display.textContent = `🎯 抛偏修正: ${totalOffset > 0 ? '+' : ''}${totalOffset.toFixed(1)}m`;
            spotHeader.appendChild(display);
        }
    }

    // ============================================================
    //  增強模組 6：路亞參數配置動作速度提示
    // ============================================================
    function initLureActionSpeedHelper() {
        const ACTION_SPEEDS = {
            "steady_surface": "水面系:1.70 m/s", "mid_twitch": "米诺:1.38 m/s",
            "steady_mid": "摇滚:1.16 | 亮片:1.20 m/s", "bottom_hop": "铅头钩:0.64 m/s"
        };
        safeAddEventListener(document, 'click', () => setTimeout(injectSpeedTooltip, 100));
        safeAddEventListener(document, 'change', (e) => {
            if (e.target.closest('.detail-stat select')) injectSpeedTooltip();
        });

        function injectSpeedTooltip() {
            const modal = document.querySelector('.modal-content');
            if (!modal) return;
            const titleEl = modal.querySelector('.modal-title');
            if (!titleEl || !titleEl.textContent.includes('钓鱼参数配置')) return;
            const selectEl = modal.querySelector('.detail-stat select');
            if (!selectEl) return;
            const actionRow = selectEl.closest('.detail-stat');
            if (!actionRow) return;
            const labelSpan = actionRow.querySelector('.detail-stat-label');
            if (!labelSpan) return;

            const existing = actionRow.querySelector('#lure-action-speed-tip');
            if (existing) existing.remove();

            const currentAction = selectEl.value;
            const speedTip = ACTION_SPEEDS[currentAction] || '未知';

            const tipSpan = document.createElement('span');
            tipSpan.id = 'lure-action-speed-tip';
            tipSpan.style.cssText = 'margin-left: 8px; font-size: 11px; font-weight: bold; color: #ff4757; background: rgba(255, 71, 87, 0.1); padding: 1px 6px; border-radius: 4px; display: inline-block; vertical-align: middle;';
            tipSpan.textContent = `${speedTip}`;
            labelSpan.appendChild(tipSpan);
        }
    }

    // ============================================================
    //  增強模組 7：釣場卡片緊湊化
    // ============================================================
    function initCompactRegionCards() {
        if (!document.getElementById('compact-region-cards-style')) {
            const style = document.createElement('style');
            style.id = 'compact-region-cards-style';
            style.textContent = `
                .list-item-content .list-item-subtitle{ display: none !important; }
                .region-list-title-meta--completed { display: none !important; }
                .list-item-title { font-size: 15px !important; }
                .region-list-collected-tag { font-size: 10px !important; }
            `;
            document.head.appendChild(style);
            cleanupTasks.push(() => style.remove());
        }
        function hideMaxProficiency() {
            document.querySelectorAll('.fish-proficiency').forEach(prof => {
                if (prof.textContent.includes('100.0 / 100')) prof.style.display = 'none';
            });
        }
        setTimeout(hideMaxProficiency, 500);
        const observer = new MutationObserver(hideMaxProficiency);
        safeObserve(observer, document.body, { childList: true, subtree: true });
    }

    // ============================================================
    //  完全體：路亚拟饵推荐 v5.2
    // ============================================================
    function initLureRecommendation() {
        function softcap(x, p) { return x <= 0 ? 0 : x / (x + p); }
        function clamp(x, a, b) { return Math.min(Math.max(x, a), b); }

        const LURE_TO_ACTION = { "水面系": "steady_surface", "亮片": "steady_mid", "摇滚": "steady_mid", "铅头钩": "bottom_hop", "米诺": "mid_twitch" };
        const ACTION_BASE_SPEED = { "steady_surface": 1.55, "steady_mid": 1.20, "bottom_hop": 0.72, "mid_twitch": 1.38 };
        const LURE_TYPE_MODIFIER = { "水面系": 0.15, "亮片": 0.00, "米诺": 0.00, "铅头钩": -0.08, "摇滚": -0.04 };
        const ACTION_NAME = { "steady_surface": "浅层匀速", "steady_mid": "中层匀速", "bottom_hop": "底层跳动", "mid_twitch": "中层抽动" };
        const ACTION_LURE_COMPAT = {
            "steady_surface": { "水面系": 1.0, "亮片": 0.55, "摇滚": 0.50, "铅头钩": 0.30, "米诺": 0.65 },
            "steady_mid":     { "水面系": 0.60, "亮片": 1.0,  "摇滚": 1.0,  "铅头钩": 0.45, "米诺": 0.72 },
            "bottom_hop":     { "水面系": 0.25, "亮片": 0.40, "摇滚": 0.35, "铅头钩": 1.0,  "米诺": 0.42 },
            "mid_twitch":     { "水面系": 0.55, "亮片": 0.68, "摇滚": 0.62, "铅头钩": 0.50, "米诺": 1.0  }
        };
        const WATER_LAYER_NAMES = ["表层", "上层", "中层", "下层", "底层"];
        const ACTION_MAIN_LAYER = { "steady_surface": "表层", "steady_mid": "中层", "bottom_hop": "底层", "mid_twitch": "中层" };

        function calculateRecommendation(preferredLure, agility, alertness, waterLayer) {
            const action = LURE_TO_ACTION[preferredLure] || "mid_twitch";
            const vIdeal = Math.max(0.35, ACTION_BASE_SPEED[action] + (LURE_TYPE_MODIFIER[preferredLure] || 0) + clamp(0.70 * (softcap(agility, 4) - 0.44) - 0.55 * (softcap(alertness, 4) - 0.394), -0.25, 0.25));

            const idx1 = WATER_LAYER_NAMES.indexOf(ACTION_MAIN_LAYER[action] || "中层");
            const idx2 = WATER_LAYER_NAMES.indexOf(waterLayer);
            const rhoLayer = (idx1 === -1 || idx2 === -1) ? 1.0 : (Math.abs(idx1 - idx2) === 0 ? 1.0 : (Math.abs(idx1 - idx2) === 1 ? 0.6 : 0.25));
            const layerDesc = rhoLayer >= 1.0 ? '完全匹配' : (rhoLayer >= 0.6 ? '相邻水层' : '跨层不匹配');

            const rhoAction = (ACTION_LURE_COMPAT[action] || {})[preferredLure] || 0.50;

            return {
                actionName: ACTION_NAME[action],
                median: vIdeal.toFixed(2),
                range: `${Math.max(0.1, vIdeal - 0.25).toFixed(2)} ~ ${(vIdeal + 0.25).toFixed(2)}`,
                rhoLayerDesc: layerDesc,
                rhoAction: (rhoAction * 100).toFixed(0) + '%'
            };
        }

        let currentHash = null;
        let lureTimer = null;
        cleanupTasks.push(() => clearTimeout(lureTimer));

        function runInject() {
            const labels = Array.from(document.querySelectorAll('span.detail-stat-label, .stat-label'));
            const targetLabel = labels.find(s => s.textContent.includes('偏好拟饵'));
            if (!targetLabel) return;

            const container = targetLabel.closest('.detail-stat, .stat-row');
            const valEl = targetLabel.nextElementSibling;
            if (!valEl) return;
            const preferredLure = valEl.textContent.trim();

            const stats = { agility: 5.0, alertness: 4.0, waterLayer: "中层" };
            document.querySelectorAll('.fish-stat-bar-row, .detail-stat, .stat-row').forEach(row => {
                const text = row.textContent || '';
                const vEl = row.querySelector('.fish-stat-bar-value, .detail-stat-value, .stat-value');
                if (!vEl) return;
                const v = parseFloat(vEl.textContent.trim());
                if (text.includes('敏捷') && !isNaN(v)) stats.agility = v;
                if (text.includes('警觉') && !isNaN(v)) stats.alertness = v;
                if (text.includes('水层')) stats.waterLayer = vEl.textContent.trim();
            });

            const rec = calculateRecommendation(preferredLure, stats.agility, stats.alertness, stats.waterLayer);

            if (document.getElementById('lure-rec-block')) document.getElementById('lure-rec-block').remove();
            const div = document.createElement('div');
            div.id = 'lure-rec-block';
            div.style.cssText = 'border-left:4px solid var(--color-primary); margin-top:8px; padding:8px; background:rgba(0,0,0,0.03); font-size:0.9em;';
            div.innerHTML = `
                <div style="font-weight:bold; margin-bottom:4px;">推薦動作: ${rec.actionName}</div>
                <div style="margin-bottom:2px;">水層匹配: ${rec.rhoLayerDesc}</div>
                <div style="margin-bottom:2px;">動作兼容: ${rec.rhoAction}</div>
                <div style="margin-bottom:2px;">中: ${rec.median} m/s  ${rec.range} m/s</div>
            `;
            container.parentNode.insertBefore(div, container.nextSibling);
        }

        const observer = new MutationObserver(() => {
            const labels = Array.from(document.querySelectorAll('span.detail-stat-label, .stat-label'));
            if (labels.some(l => l.textContent.includes('偏好拟饵'))) {
                const nameEl = document.querySelector('.fish-detail-section .detail-title, .modal-title, .fish-name');
                const hash = (nameEl ? nameEl.textContent.trim() : 'Unknown') + "_LURE_V5";
                if (currentHash !== hash) {
                    currentHash = hash;
                    clearTimeout(lureTimer);
                    lureTimer = setTimeout(runInject, 300);
                }
            } else {
                currentHash = null;
            }
        });
        safeObserve(observer, document.body, { childList: true, subtree: true });
    }

    // ============================================================
    //  增強模組 8：數據採集器 (僅電腦端啟動)
    // ============================================================
    function initDataCrawler() {
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth < 800;
        if (isMobile) {
            console.log('📱 偵測為行動裝置，數據採集器已停用。');
            return;
        }

        console.log('💻 偵測為桌面裝置，啟動數據採集器模組。');

        let isPaused = false;
        let isAborted = false;

        const routeMap = {
            'fishing': '🎣 釣魚介面', 'keep': '🐟 魚獲管理', 'region': '🗺️ 釣場資訊',
            'equipment': '⚔️ 裝備配置', 'inventory': '🎒 背包物品', 'shop': '💰 商店裝備',
            'messages': '💬 系統消息', 'guild': '🏛️ 協會任務', 'dex': '📖 魚類圖鑑',
            'achievements': '🏆 成就系統', 'rankings': '📊 排行榜', 'profile': '👤 個人檔案', 'help': '❓ 幫助說明'
        };

        const panel = document.createElement('div');
        panel.id = 'lazyfisher-crawler-panel';
        panel.style.cssText = 'position:fixed;bottom:20px;right:20px;z-index:9999;display:flex;flex-direction:column;gap:8px;background:rgba(0,0,0,0.85);padding:15px;border-radius:15px;box-shadow:0 4px 15px rgba(0,0,0,0.5);width:170px;border:1px solid #444;';
        document.body.appendChild(panel);
        cleanupTasks.push(() => {
            const el = document.getElementById('lazyfisher-crawler-panel');
            if(el) el.remove();
        });

        const statusText = document.createElement('div');
        statusText.style.cssText = 'color:#4caf50;font-size:12px;font-weight:bold;margin-bottom:5px;text-align:center;';
        statusText.innerText = '📡 待機中';
        panel.appendChild(statusText);

        function createBtn(text, color, onClick) {
            const b = document.createElement('button');
            b.innerText = text;
            b.style.cssText = `padding:10px;background:${color};color:white;border:none;border-radius:8px;cursor:pointer;font-weight:bold;font-size:12px;`;
            safeAddEventListener(b, 'click', onClick);
            panel.appendChild(b);
            return b;
        }

        const startBtn = createBtn('🚀 開始採集', '#4caf50', () => handleAction('start'));
        const pauseBtn = createBtn('⏸️ 暫停', '#ff9800', () => handleAction('pause'));
        const abortBtn = createBtn('🛑 中止並導出', '#f44336', () => handleAction('abort'));
        pauseBtn.style.display = 'none';
        abortBtn.style.display = 'none';

        function getActiveRoute() {
            const path = window.location.hash || window.location.pathname;
            for (let key in routeMap) { if (path.includes(key)) return { key, name: routeMap[key] }; }
            return { key: 'unknown', name: '未知區域' };
        }

        function refreshUI() {
            const route = getActiveRoute();
            startBtn.innerText = `🚀 採集 ${route.name}`;
            startBtn.style.display = (route.key === 'unknown' || pauseBtn.style.display === 'block') ? 'none' : 'block';
        }

        const hashHandler = () => refreshUI();
        safeAddEventListener(window, 'hashchange', hashHandler);
        safeAddEventListener(window, 'popstate', hashHandler);
        
        const originalPushState = history.pushState;
        history.pushState = function() { originalPushState.apply(this, arguments); refreshUI(); };
        cleanupTasks.push(() => { history.pushState = originalPushState; });

        async function handleAction(type) {
            const route = getActiveRoute();
            if (type === 'start') {
                isAborted = false; isPaused = false;
                startBtn.style.display = 'none'; pauseBtn.style.display = 'block'; abortBtn.style.display = 'block';
                await runCrawl(route);
            } else if (type === 'pause') {
                isPaused = !isPaused;
                pauseBtn.innerText = isPaused ? '▶️ 繼續' : '⏸️ 暫停';
                statusText.innerText = isPaused ? '⏸️ 已暫停' : '📡 執行中...';
            } else if (type === 'abort') {
                isAborted = true;
                statusText.innerText = '🛑 正在中止...';
            }
        }

        async function runCrawl(route) {
            let results = [];
            let data = { page: route.name, url: window.location.href, timestamp: new Date().toLocaleString(), content: null };

            const checkStatus = async () => {
                if (isAborted) throw new Error('ABORT');
                while (isPaused) {
                    await new Promise(r => setTimeout(r, 500));
                    if (isAborted) throw new Error('ABORT');
                }
            };

            try {
                switch (route.key) {
                    case 'fishing':
                        data.content = {
                            daily_target: {
                                fish: document.querySelector('.card strong:nth-child(1)')?.innerText,
                                location: document.querySelector('.card .inline-meta:nth-child(2)')?.innerText,
                                status: document.querySelector('.card .text-success')?.innerText || '未完成'
                            },
                            current_status: {
                                area: document.querySelector('.fishing-overview-item:nth-child(1) strong')?.innerText,
                                spot: document.querySelector('.fishing-overview-item:nth-child(2) strong')?.innerText,
                                keep_limit: document.querySelector('.fishing-overview-item:nth-child(3) strong')?.innerText,
                                game_time: document.querySelector('.fishing-overview-item:nth-child(4) strong')?.innerText
                            },
                            environment: {
                                wind: document.querySelector('span[title^="风"]')?.innerText,
                                cloud: document.querySelector('span[title^="云"]')?.innerText,
                                rain: document.querySelector('span[title^="雨"]')?.innerText
                            },
                            last_catch: document.querySelector('.alert-success .text-sm')?.innerText
                        };
                        break;

                    case 'keep':
                        const fishCards = document.querySelectorAll('.item-card');
                        for (let i = 0; i < fishCards.length; i++) {
                            await checkStatus();
                            statusText.innerText = `🔄 進度: ${i + 1}/${fishCards.length}`;
                            let card = fishCards[i];
                            card.scrollIntoView({ behavior: 'auto', block: 'center' });
                            card.click();
                            await new Promise(r => setTimeout(r, 600));
                            const modal = document.querySelector('.modal-content');
                            if (modal) {
                                const getByLabel = (label) => {
                                    const stats = Array.from(modal.querySelectorAll('.detail-stat'));
                                    const target = stats.find(s => s.querySelector('.detail-stat-label')?.innerText.includes(label));
                                    return target ? target.querySelector('.detail-stat-value')?.innerText.trim() : '未知';
                                };
                                results.push({
                                    name: modal.querySelector('.modal-title')?.innerText,
                                    rating: getByLabel('评级'), score: getByLabel('评分'),
                                    size: getByLabel('体长'), weight: getByLabel('重量'),
                                    location: getByLabel('钓获位置'), time: getByLabel('钓获时间'),
                                    params: getByLabel('作钓参数'),
                                    sell_price: modal.querySelector('.currency-item[title="金钱"]')?.innerText.trim() || getByLabel('售出价值'),
                                    release_exp: getByLabel('放生收益')
                                });
                            }
                            document.querySelector('.modal-close')?.click();
                            await new Promise(r => setTimeout(r, 300));
                        }
                        data.content = results;
                        break;

                    case 'equipment':
                        let activeEquip = {
                            loadout_name: document.querySelector('.equipment-loadout-tab.tab-active')?.innerText.trim(),
                            tension_summary: document.querySelector('.equipment-tension-summary')?.innerText.replace(/\n/g, ' | '),
                            controls: document.querySelector('.loadout-control-summary')?.innerText,
                            summary_stats: {},
                            import_export_config: null,
                            details: []
                        };

                        const summaryBlocks = document.querySelectorAll('.equipment-selection-summary-block');
                        summaryBlocks.forEach(block => {
                            const label = block.querySelector('.text-sm.text-muted')?.innerText.trim();
                            const val = block.querySelector('.equipment-selection-summary-value')?.innerText.trim();
                            if (label && val) {
                                activeEquip.summary_stats[label] = val;
                            }
                        });

                        const importExportBtn = Array.from(document.querySelectorAll('.page-wrapper button, .main-content button'))
                                                     .find(b => b.innerText.includes('导入导出'));
                        if (importExportBtn) {
                            importExportBtn.click();
                            await new Promise(r => setTimeout(r, 600)); 

                            const modalTextarea = document.querySelector('.modal-content textarea, .q-dialog textarea, textarea');
                            if (modalTextarea && modalTextarea.value) {
                                try {
                                    activeEquip.import_export_config = JSON.parse(modalTextarea.value);
                                } catch (e) {
                                    activeEquip.import_export_config = modalTextarea.value.trim();
                                }
                            }

                            const closeBtn = document.querySelector('.modal-close, .q-btn.close-btn') || document.querySelector('.q-dialog__backdrop');
                            if (closeBtn) closeBtn.click();
                            await new Promise(r => setTimeout(r, 300));
                        }

                        const activeSlots = document.querySelectorAll('.loadout-slot');
                        for (let slot of activeSlots) {
                            await checkStatus();
                            const label = slot.querySelector('.loadout-slot-label')?.innerText;
                            const slotName = slot.querySelector('.loadout-slot-name')?.innerText;
                            const detailBtn = slot.querySelector('.loadout-slot-action');
                            if (detailBtn) {
                                detailBtn.click();
                                await new Promise(r => setTimeout(r, 600));
                                const modal = document.querySelector('.modal-content, .q-dialog');
                                if (modal) {
                                    let itemStats = { slot: label, name: slotName, attributes: {} };
                                    modal.querySelectorAll('.detail-stat').forEach(node => {
                                        const l = node.querySelector('.detail-stat-label')?.innerText.trim();
                                        const v = node.querySelector('.detail-stat-value')?.innerText.trim();
                                        if (l && v) itemStats.attributes[l] = v;
                                    });
                                    activeEquip.details.push(itemStats);
                                }
                                (document.querySelector('.modal-close, .q-btn.close-btn') || document.querySelector('.q-dialog__backdrop'))?.click();
                                await new Promise(r => setTimeout(r, 300));
                            }
                        }
                        data.content = activeEquip;
                        break;

                    case 'inventory':
                        let invResults = [];
                        const invCards = document.querySelectorAll('.page-wrapper .shop-grid-card, .page-wrapper .item-card, .page-wrapper .q-card.cursor-pointer');
                        if(invCards.length === 0) { statusText.innerText = "❌ 找不到物品"; break; }

                        for (let i = 0; i < invCards.length; i++) {
                            await checkStatus();
                            let card = invCards[i];
                            let cardText = card.innerText || "";
                            if (cardText.includes('服饰') || cardText.includes('家具')) {
                                console.log(`⏩ 跳過背包非必要物品:`, cardText.split('\n')[0]);
                                continue;
                            }

                            statusText.innerText = `🎒 進度: ${i+1}/${invCards.length}`;
                            card.scrollIntoView({ behavior: 'auto', block: 'center' });
                            await new Promise(r => setTimeout(r, 200));
                            card.click();
                            await new Promise(r => setTimeout(r, 600));

                            const modal = document.querySelector('.modal-content, .q-dialog');
                            if (modal) {
                                let itemDetail = { name: modal.querySelector('.modal-title, .text-h6')?.innerText, attributes: {} };
                                const priceLabel = modal.querySelector('.currency-display');
                                if(priceLabel) itemDetail.attributes['价格'] = priceLabel.innerText.trim();
                                modal.querySelectorAll('.detail-stat').forEach(node => {
                                    const l = node.querySelector('.detail-stat-label')?.innerText.trim();
                                    const v = node.querySelector('.detail-stat-value')?.innerText.trim();
                                    if (l) itemDetail.attributes[l] = v;
                                });
                                invResults.push(itemDetail);
                            }
                            const closeBtn = document.querySelector('.modal-close, .q-btn.close-btn') || document.querySelector('.q-dialog__backdrop');
                            if (closeBtn) closeBtn.click();
                            await new Promise(r => setTimeout(r, 300));
                        }
                        data.content = invResults;
                        break;

                    case 'shop':
                        let shopResults = [];
                        let scrapedItemNames = new Set(); 

                        const scrapeCurrentCards = async () => {
                            const itemCards = document.querySelectorAll('.page-wrapper .shop-grid-card, .page-wrapper .item-card, .page-wrapper .q-card.cursor-pointer');
                            if (itemCards.length === 0) return;
                            for (let i = 0; i < itemCards.length; i++) {
                                await checkStatus();
                                let card = itemCards[i];
                                let itemNameNode = card.querySelector('.item-name, .text-subtitle2');
                                let itemName = itemNameNode ? itemNameNode.innerText.trim() : `item_${Math.random()}`;

                                if (scrapedItemNames.has(itemName)) continue;

                                statusText.innerText = `🛒 抓取: ${itemName.substring(0, 8)}...`;
                                card.scrollIntoView({ behavior: 'auto', block: 'center' });
                                await new Promise(r => setTimeout(r, 200));
                                card.click();
                                await new Promise(r => setTimeout(r, 600));

                                const modal = document.querySelector('.modal-content, .q-dialog');
                                if (modal) {
                                    let itemDetail = { name: modal.querySelector('.modal-title, .text-h6')?.innerText, attributes: {} };
                                    const priceLabel = modal.querySelector('.currency-display');
                                    if(priceLabel) itemDetail.attributes['价格'] = priceLabel.innerText.trim();
                                    modal.querySelectorAll('.detail-stat').forEach(node => {
                                        const l = node.querySelector('.detail-stat-label')?.innerText.trim();
                                        const v = node.querySelector('.detail-stat-value')?.innerText.trim();
                                        if (l) itemDetail.attributes[l] = v;
                                    });
                                    shopResults.push(itemDetail);
                                    if (itemDetail.name) scrapedItemNames.add(itemDetail.name);
                                }
                                const closeBtn = document.querySelector('.modal-close, .q-btn.close-btn') || document.querySelector('.q-dialog__backdrop');
                                if (closeBtn) closeBtn.click();
                                await new Promise(r => setTimeout(r, 300));
                            }
                        };

                        const getTabRows = () => document.querySelectorAll('.page-wrapper .scroll-row');

                        let row1Tabs = getTabRows()[0]?.querySelectorAll('.tab, button, .q-chip');
                        if (!row1Tabs || row1Tabs.length === 0) {
                            await scrapeCurrentCards();
                        } else {
                            for (let i = 0; i < row1Tabs.length; i++) {
                                await checkStatus();
                                let currentR1Tabs = getTabRows()[0]?.querySelectorAll('.tab, button, .q-chip');
                                if (i >= currentR1Tabs.length) break;
                                let tab1 = currentR1Tabs[i];
                                let tab1Name = tab1.innerText.trim();

                                if (['收藏', '服饰', '家具'].includes(tab1Name)) {
                                    console.log(`⏩ 跳過主分類: ${tab1Name}`);
                                    continue;
                                }

                                statusText.innerText = `🛒 切換: ${tab1Name}`;
                                tab1.scrollIntoView({ behavior: 'auto', block: 'center' });
                                tab1.click();
                                await new Promise(r => setTimeout(r, 1000)); 

                                let row2Tabs = getTabRows()[1]?.querySelectorAll('.tab, button, .q-chip');
                                if (!row2Tabs || row2Tabs.length === 0) {
                                    await scrapeCurrentCards(); 
                                    continue;
                                }

                                for (let j = 0; j < row2Tabs.length; j++) {
                                    await checkStatus();
                                    let currentR2Tabs = getTabRows()[1]?.querySelectorAll('.tab, button, .q-chip');
                                    if (j >= currentR2Tabs.length) break;
                                    let tab2 = currentR2Tabs[j];
                                    let tab2Name = tab2.innerText.trim();

                                    statusText.innerText = `🛒 切換: ${tab2Name}`;
                                    tab2.scrollIntoView({ behavior: 'auto', block: 'center' });
                                    tab2.click();
                                    await new Promise(r => setTimeout(r, 1000));

                                    let row3Tabs = getTabRows()[2]?.querySelectorAll('.tab, button, .q-chip');
                                    if (!row3Tabs || row3Tabs.length === 0) {
                                        await scrapeCurrentCards(); 
                                        continue;
                                    }

                                    let hasAllTab = Array.from(row3Tabs).find(t => t.innerText.trim() === '全部');
                                    if (hasAllTab) {
                                        statusText.innerText = `🛒 切換: ${tab2Name} > 全部`;
                                        hasAllTab.scrollIntoView({ behavior: 'auto', block: 'center' });
                                        hasAllTab.click();
                                        await new Promise(r => setTimeout(r, 1000));
                                        await scrapeCurrentCards();
                                    } else {
                                        for (let k = 0; k < row3Tabs.length; k++) {
                                            await checkStatus();
                                            let currentR3Tabs = getTabRows()[2]?.querySelectorAll('.tab, button, .q-chip');
                                            if (k >= currentR3Tabs.length) break;
                                            let tab3 = currentR3Tabs[k];
                                            let tab3Name = tab3.innerText.trim();

                                            statusText.innerText = `🛒 切換: ${tab3Name}`;
                                            tab3.scrollIntoView({ behavior: 'auto', block: 'center' });
                                            tab3.click();
                                            await new Promise(r => setTimeout(r, 1000));
                                            await scrapeCurrentCards();
                                        }
                                    }
                                }
                            }
                        }
                        data.content = shopResults;
                        break;

                    case 'guild':
                        let guildTasksArr = [];
                        const guildTabs = Array.from(document.querySelectorAll('.q-btn, button')).filter(btn =>
                            ['每日委托', '高难挑战', '每日委託', '高難挑戰'].includes(btn.innerText.trim())
                        );

                        for (let tab of guildTabs) {
                            tab.click();
                            await new Promise(r => setTimeout(r, 1000)); 

                            const taskCards = document.querySelectorAll('.license-card');
                            statusText.innerText = `🔍 抓取: ${tab.innerText.trim()} (${taskCards.length})`;

                            for (let card of taskCards) {
                                await checkStatus();
                                let name = card.querySelector('.license-name')?.innerText.trim();
                                let desc = card.querySelector('.license-desc')?.innerText.trim();
                                let rewardPrice = card.querySelector('.license-meta-grid > span:nth-child(1) .currency-item')?.innerText.trim();
                                let basePrice = card.querySelector('.license-meta-grid > span:nth-child(2) .currency-item')?.innerText.trim();
                                let progress = card.querySelector('.task-progress-label > span:last-child')?.innerText.trim();
                                let isCompleted = card.classList.contains('owned');

                                guildTasksArr.push({
                                    category: tab.innerText.trim(), 
                                    fish_name: name,
                                    description: desc,
                                    reward_price: rewardPrice,
                                    base_unit_price: basePrice,
                                    progress: progress,
                                    status: isCompleted ? '已交付' : '未完成'
                                });
                            }
                        }
                        data.content = guildTasksArr;
                        break;

                    case 'profile':
                        let profileData = {};
                        statusText.innerText = '🔍 讀取個人檔案...';
                        const profileInfo = document.querySelector('.profile-info');
                        if (profileInfo) {
                            profileData.name = profileInfo.querySelector('h3')?.innerText.trim();
                            const metas = profileInfo.querySelectorAll('.inline-meta');
                            profileData.level = metas[0]?.innerText.trim();
                            profileData.exp = metas[1]?.innerText.trim();
                            profileData.gold = profileInfo.querySelector('.currency-item[title="金钱"]')?.innerText.trim();
                            profileData.diamonds = profileInfo.querySelector('.currency-item[title="钻石"]')?.innerText.trim();
                            const progTexts = profileInfo.querySelectorAll('.profile-level-progress-text span');
                            if (progTexts.length >= 2) { profileData.level_progress = progTexts[0]?.innerText.trim(); profileData.level_remaining = progTexts[1]?.innerText.trim(); }
                        }
                        let skills = [];
                        document.querySelectorAll('.skill-card').forEach(card => {
                            skills.push({ skill_name: card.querySelector('.skill-card-content span:first-child')?.innerText.trim(), skill_meta: card.querySelector('.skill-card-content .inline-meta')?.innerText.trim(), progress: card.querySelector('.skill-card-progress-text')?.innerText.trim() });
                        });
                        profileData.skills = skills;
                        data.content = profileData;
                        break;

                    case 'region':
                        let regionData = [];

                        const scrapeRegionModal = async (tabName) => {
                            const modal = document.querySelector('.modal-content');
                            if (modal) {
                                const title = modal.querySelector('.modal-title')?.innerText;
                                let detailStats = {};
                                modal.querySelectorAll('.detail-stat').forEach(n => {
                                    const l = n.querySelector('.detail-stat-label')?.innerText.trim();
                                    const v = n.querySelector('.detail-stat-value')?.innerText.trim();
                                    if(l && v) detailStats[l] = v;
                                });

                                let spots = [];
                                const spotTabs = modal.querySelectorAll('.tab');
                                for (let spotTab of spotTabs) {
                                    spotTab.click();
                                    await new Promise(r => setTimeout(r, 400));
                                    const spotInfoText = modal.querySelector('.text-sm.text-muted.mt-sm')?.innerText || '';
                                    spots.push({
                                        spot_name: spotTab.innerText.trim(),
                                        depth_bias: spotInfoText.match(/深偏\s*([\d.]+)/)?.[1],
                                        snag_risk: spotInfoText.match(/挂底风险\s*([\d%]+)/)?.[1]
                                    });
                                }

                                let fishes = [];
                                const fishCards = modal.querySelectorAll('.region-fish-card');
                                fishCards.forEach(fc => {
                                    const fishName = fc.querySelector('.item-name')?.innerText.trim();
                                    const mutedTexts = fc.querySelectorAll('.text-xs.text-muted');
                                    let rarity = '未知'; let weightRange = '未知';
                                    if (mutedTexts.length >= 2) {
                                        rarity = mutedTexts[0].innerText.trim();
                                        weightRange = mutedTexts[1].innerText.trim();
                                    } else if (mutedTexts.length === 1) {
                                        weightRange = mutedTexts[0].innerText.trim();
                                    }
                                    fishes.push({ name: fishName, rarity: rarity, weight_range: weightRange });
                                });
                                regionData.push({ type: tabName, region_name: title, environment: detailStats, spots: spots, fish_list: fishes });
                            }
                            document.querySelector('.modal-close')?.click();
                            await new Promise(r => setTimeout(r, 400));
                        };

                        const regionTabs = Array.from(document.querySelectorAll('.scroll-row.mb-md .tab'))
                                                .filter(t => t.innerText.includes('岸钓') || t.innerText.includes('船钓'));

                        if (regionTabs.length === 0) {
                            statusText.innerText = "❌ 找不到岸釣/船釣標籤";
                            break;
                        }

                        for (let tab of regionTabs) {
                            await checkStatus();
                            let tabName = tab.innerText.trim();
                            statusText.innerText = `🗺️ 切換: ${tabName}`;

                            tab.scrollIntoView({ behavior: 'auto', block: 'center' });
                            tab.click();
                            await new Promise(r => setTimeout(r, 1200)); 

                            if (tabName.includes('岸钓')) {
                                const clickHelper = (elem) => {
                                    ['pointerdown', 'mousedown', 'pointerup', 'mouseup', 'click'].forEach(evt => {
                                        elem.dispatchEvent(new MouseEvent(evt, { bubbles: true, cancelable: true }));
                                    });
                                };

                                const regionItems = document.querySelectorAll('.region-list-item');
                                for (let i = 0; i < regionItems.length; i++) {
                                    await checkStatus();
                                    let currentItems = document.querySelectorAll('.region-list-item');
                                    if (i >= currentItems.length) break;
                                    let item = currentItems[i];

                                    if (!item) continue;

                                    let targetName = item.querySelector('.list-item-title')?.textContent.trim() || `釣場 ${i+1}`;
                                    statusText.innerText = `🗺️ ${tabName}: ${i+1}/${currentItems.length}`;

                                    item.scrollIntoView({ behavior: 'auto', block: 'center' });
                                    await new Promise(r => setTimeout(r, 400));

                                    clickHelper(item);

                                    let modalAppeared = false;
                                    for(let w = 0; w < 10; w++) {
                                        if(document.querySelector('.modal-content, .q-dialog')) {
                                            modalAppeared = true;
                                            break;
                                        }
                                        await new Promise(r => setTimeout(r, 300));
                                    }

                                    if(modalAppeared) {
                                        await new Promise(r => setTimeout(r, 600)); 
                                        await scrapeRegionModal(tabName);
                                    } else {
                                        console.error(`❌ 無法打開釣場詳情: ${targetName}`);
                                    }
                                }
                            } else if (tabName.includes('船钓')) {
                                let selectBox = null;
                                statusText.innerText = "⏳ 等待船釣介面...";

                                for(let wait = 0; wait < 10; wait++) {
                                    selectBox = document.querySelector('.q-select, select, .q-field, .q-field--select, [role="combobox"]');
                                    if (selectBox && selectBox.getBoundingClientRect().width > 0) break;
                                    await new Promise(r => setTimeout(r, 500));
                                }

                                if (!selectBox) {
                                    statusText.innerText = `❌ 找不到船釣選單`;
                                    continue;
                                }

                                selectBox.click();
                                await new Promise(r => setTimeout(r, 1000));

                                let initialOptions = document.querySelectorAll('.q-menu .q-item, .q-popover .q-item, option');
                                let optionCount = initialOptions.length;

                                document.body.click();
                                while(document.querySelector('.q-menu')) await new Promise(r => setTimeout(r, 200));

                                for (let i = 0; i < optionCount; i++) {
                                    await checkStatus();
                                    statusText.innerText = `🗺️ 船釣進度: ${i + 1}/${optionCount}`;

                                    let currentSelect = document.querySelector('.q-select, select, .q-field, .q-field--select, [role="combobox"]');
                                    if (!currentSelect) break;

                                    currentSelect.click();
                                    await new Promise(r => setTimeout(r, 800));

                                    let options = document.querySelectorAll('.q-menu .q-item, .q-popover .q-item, option');
                                    if (i >= options.length) { document.body.click(); break; }

                                    let targetOption = options[i];
                                    let targetName = targetOption.textContent.trim();

                                    if (targetOption.classList.contains('disabled') || targetName.includes('锁') || targetName.includes('需要') || targetOption.disabled) {
                                        console.log(`🚫 跳過鎖定航線: ${targetName}`);
                                        document.body.click();
                                        while(document.querySelector('.q-menu')) await new Promise(r => setTimeout(r, 200));
                                        continue;
                                    }

                                    if(targetOption.tagName === 'OPTION') {
                                        currentSelect.value = targetOption.value;
                                        currentSelect.dispatchEvent(new Event('change', {bubbles: true}));
                                    } else {
                                        targetOption.click();
                                    }

                                    while(document.querySelector('.q-menu')) await new Promise(r => setTimeout(r, 200));

                                    statusText.innerText = `⏳ 等待 ${targetName.substring(0,5)}... 載入`;
                                    await new Promise(r => setTimeout(r, 2500));

                                    let viewBtns = Array.from(document.querySelectorAll('button')).filter(b =>
                                        (b.textContent.includes('详情') || b.textContent.includes('查看')) &&
                                        !b.classList.contains('modal-close') &&
                                        b.getBoundingClientRect().width > 0 &&
                                        b.getBoundingClientRect().height > 0
                                    );

                                    if (viewBtns.length > 0) {
                                        let viewBtn = viewBtns[0]; 
                                        if (!viewBtn.disabled) {
                                            viewBtn.click();

                                            let modalAppeared = false;
                                            for(let w = 0; w < 10; w++) {
                                                if(document.querySelector('.modal-content, .q-dialog')) {
                                                    modalAppeared = true;
                                                    break;
                                                }
                                                await new Promise(r => setTimeout(r, 300));
                                            }

                                            if(modalAppeared) {
                                                await new Promise(r => setTimeout(r, 600)); 
                                                await scrapeRegionModal(tabName);
                                            } else {
                                                console.error(`❌ 彈窗未出現: ${targetName}`);
                                            }
                                        }
                                    } else {
                                        console.error(`❌ 找不到 ${targetName} 的可見詳情按鈕`);
                                    }
                                }
                            }
                        } 
                        data.content = regionData;
                        break;

                    case 'dex':
                        await crawlDex();
                        return;

                    case 'help':
                        let helpData = {};
                        let mainTabSelectors = '.help-tabs .tab';

                        const scrapeContentWithPagination = async (tabName) => {
                            let fullContent = [];
                            let hasNext = true;

                            while (hasNext) {
                                let contentContainer = document.querySelector('.help-formula-section-content') || document.querySelector('.help-content');
                                if (contentContainer) {
                                    fullContent.push(...parseHelpContent(contentContainer));
                                }

                                let allButtons = Array.from(document.querySelectorAll('button'));
                                let nextBtn = allButtons.find(b =>
                                    (b.innerText.includes('下一页') || b.innerText.includes('Next')) &&
                                    !b.disabled &&
                                    b.getBoundingClientRect().width > 0
                                );

                                if (nextBtn) {
                                    statusText.innerText = `📖 解析: ${tabName} (翻頁中...)`;
                                    nextBtn.click();
                                    await new Promise(r => setTimeout(r, 1500)); 
                                } else {
                                    hasNext = false;
                                }
                            }
                            return fullContent;
                        };

                        let mainTabs = document.querySelectorAll(mainTabSelectors);
                        for (let i = 0; i < mainTabs.length; i++) {
                            await checkStatus();
                            let currentMainTabs = document.querySelectorAll(mainTabSelectors);
                            let mainTab = currentMainTabs[i];
                            let mainTabName = mainTab.innerText.trim();

                            mainTab.scrollIntoView({ behavior: 'auto', block: 'center' });
                            mainTab.click();
                            await new Promise(r => setTimeout(r, 1000));

                            helpData[mainTabName] = {};

                            let subTabSelectors = '.help-formula-section-tabs .tab, .help-document-tabs .tab';
                            let subTabs = document.querySelectorAll(subTabSelectors);

                            if (subTabs.length > 0) {
                                for (let j = 0; j < subTabs.length; j++) {
                                    await checkStatus();
                                    let currentSubTabs = document.querySelectorAll(subTabSelectors);
                                    let subTab = currentSubTabs[j];
                                    let subTabName = subTab.innerText.trim();

                                    subTab.click();
                                    await new Promise(r => setTimeout(r, 1000));

                                    helpData[mainTabName][subTabName] = await scrapeContentWithPagination(subTabName);
                                }
                            } else {
                                helpData[mainTabName]["內文"] = await scrapeContentWithPagination(mainTabName);
                            }
                        }
                        data.content = helpData;
                        break;

                    default:
                        data.content = document.querySelector('.page-wrapper, main')?.innerText.split('\n').filter(t => t.trim() !== '') || [];
                }
            } catch (e) {
                if (e.message === 'ABORT') {
                    console.log('🛑 採集已中止');
                    statusText.innerText = '🛑 已中止';
                } else {
                    console.error("爬蟲錯誤:", e);
                    statusText.innerText = '❌ 發生錯誤';
                }
            }

            if(data.content && Object.keys(data.content).length > 0) {
                download(data, route.key);
            }
            resetUI();
        }

        async function crawlDex() {
            let fishList = [];
            const cards = document.querySelectorAll('.fish-card');

            const checkStatus = async () => {
                if (isAborted) throw new Error('ABORT');
                while (isPaused) {
                    await new Promise(r => setTimeout(r, 500));
                    if (isAborted) throw new Error('ABORT');
                }
            };

            if (!confirm(`準備採集 ${cards.length} 種魚類...`)) return resetUI();

            try {
                for (let i = 0; i < cards.length; i++) {
                    await checkStatus();
                    statusText.innerText = `📖 圖鑑: ${i+1}/${cards.length}`;

                    cards[i].scrollIntoView({ behavior: 'auto', block: 'center' });
                    cards[i].click();

                    await new Promise(r => setTimeout(r, 600)); 

                    const modal = document.querySelector('.modal-content, .q-dialog');
                    if (modal) {
                        let fishData = {
                            name: modal.querySelector('.modal-title, .text-h6')?.textContent.trim() || '未知',
                            rarity: modal.querySelector('.inline-meta')?.textContent.trim() || '未知',
                            scientific_name: modal.querySelector('.text-sm.text-muted')?.textContent.trim() || '',
                            stats: {},
                            details: {}
                        };

                        modal.querySelectorAll('.fish-stat-bar-row, .row').forEach(row => {
                            let label = row.querySelector('.fish-stat-bar-label, .text-left')?.textContent.trim();
                            let val = row.querySelector('.fish-stat-bar-value, .text-right')?.textContent.trim();
                            if (label && val) {
                                fishData.stats[label] = val;
                            }
                        });

                        modal.querySelectorAll('.detail-stat, .q-item').forEach(stat => {
                            let label = stat.querySelector('.detail-stat-label, .q-item__label--caption')?.textContent.trim();
                            let val = stat.querySelector('.detail-stat-value, .q-item__label--body, .text-right')?.textContent.trim();

                            if (label) label = label.replace(/[:：]$/, '').trim();

                            if (label && val) {
                                fishData.details[label] = val;
                            }
                        });

                        fishList.push(fishData);
                    }

                    const closeBtn = document.querySelector('.modal-close, .q-btn.close-btn');
                    if (closeBtn) closeBtn.click();

                    await new Promise(r => setTimeout(r, 200));
                }

                download({ page: '魚類圖鑑', content: fishList }, 'dex');
            } catch (e) {
                if (e.message === 'ABORT') {
                    console.log('🛑 圖鑑採集已中止');
                    statusText.innerText = '🛑 已中止';
                    if (fishList.length > 0) download({ page: '魚類圖鑑_未完成', content: fishList }, 'dex_partial');
                } else {
                    console.error("圖鑑採集錯誤:", e);
                    statusText.innerText = '❌ 發生錯誤';
                }
            }

            resetUI();
        }

        function parseHelpContent(container) {
            let sections = [];
            let currentSection = { title: '前言/概述', content: [] };

            Array.from(container.children).forEach(node => {
                if (/^H[1-6]$/.test(node.tagName)) {
                    if (currentSection.content.length > 0 || currentSection.title !== '前言/概述') {
                        sections.push(currentSection);
                    }
                    currentSection = { title: node.innerText.trim(), content: [] };
                }
                else if ((node.tagName === 'DIV' && node.classList.contains('help-table-wrap')) || node.tagName === 'TABLE') {
                    let tableNode = node.tagName === 'TABLE' ? node : node.querySelector('table');
                    if (tableNode) {
                        let tableData = [];
                        let headers = Array.from(tableNode.querySelectorAll('th')).map(th => extractTextOrLatex(th));
                        if(headers.length > 0) tableData.push(headers);

                        let rows = tableNode.querySelectorAll('tbody tr');
                        rows.forEach(tr => {
                            let rowData = Array.from(tr.querySelectorAll('td')).map(td => extractTextOrLatex(td));
                            tableData.push(rowData);
                        });
                        currentSection.content.push({ type: 'table', data: tableData });
                    }
                }
                else if (node.classList && node.classList.contains('katex-display')) {
                    let annotation = node.querySelector('annotation[encoding="application/x-tex"]');
                    if (annotation && annotation.textContent) {
                        currentSection.content.push(`$$ ${annotation.textContent.trim()} $$`);
                    }
                }
                else if (['P', 'UL', 'OL', 'PRE', 'CODE'].includes(node.tagName)) {
                    if (node.classList.contains('help-formula-section-picker') || node.classList.contains('help-document-picker')) return;
                    let text = extractTextOrLatex(node);
                    if (text) currentSection.content.push(text);
                }
            });

            if (currentSection.content.length > 0) sections.push(currentSection);
            return sections;
        }

        function extractTextOrLatex(node) {
            let result = "";
            node.childNodes.forEach(child => {
                if (child.nodeType === Node.TEXT_NODE) {
                    result += child.textContent;
                } else if (child.nodeType === Node.ELEMENT_NODE) {
                    if (child.classList.contains('katex')) {
                        let annotation = child.querySelector('annotation[encoding="application/x-tex"]');
                        if (annotation && annotation.textContent) {
                            result += `$${annotation.textContent.trim()}$`;
                        } else {
                            result += child.textContent || "";
                        }
                    } else {
                        result += extractTextOrLatex(child);
                    }
                }
            });
            return result.trim().replace(/\s+/g, ' ');
        }

        function download(data, name) {
            if (!data.content || data.content.length === 0) return;
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            const timestamp = new Date().toISOString().replace(/[:T]/g, '-').slice(0,19);
            a.download = `LazyFisher_${name}_${timestamp}.json`;
            a.click();
        }

        function resetUI() {
            startBtn.style.display = 'block'; pauseBtn.style.display = 'none'; abortBtn.style.display = 'none';
            pauseBtn.innerText = '⏸️ 暫停';
            refreshUI();
        }

        refreshUI();
    }

    // ============================================================
    //  主程式執行入口
    // ============================================================
    async function boot() {
        console.log('🚀 開始初始化 LazyFisher 核心 Payload...');

        await loadData();

        addFloatingButtons();
        safeSetInterval(runLogic, 2000); 

        initSmartContrastCurrency();
        initLureSoftnessModule();
        initLogColorer();
        initCatchTimer();
        initReelEnhancer();
        initLureRecommendation();
        initCastOffsetDisplay();
        initLureActionSpeedHelper();
        initCompactRegionCards();
        
        // 🌟 新增：數據採集器 (內含行動裝置偵測)
        initDataCrawler();

        console.log('✨ LazyFisher Payload 啟動完畢！熱更新就緒。');
    }

    if (document.readyState === 'loading') {
        const bootHandler = () => boot();
        document.addEventListener('DOMContentLoaded', bootHandler);
        cleanupTasks.push(() => document.removeEventListener('DOMContentLoaded', bootHandler));
    } else {
        boot();
    }

})();
